MACRO_NAME =yourMacroName
DB_HOST=localhost
DB_PORT=3306 
DB_DATABASE=yourDataBaseName
DB_USERNAME=yourDataBaseUserName Usually root
DB_PASSWORD=yourDataBasePassword
DB_PREFIX=

SWOOLEHOST = 0.0.0.0
SWOOLEHOSTNAME= 127.0.0.1
SWOOLEPORT= SWOOLE-PORT IT SHOULD BE NUMBER Ex.(8020)
 